<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>KFC</title>
    </head>
   <body>
      <div class="mb-5">
        <ul class="nav justify-content-end bg-success">
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">GiftCard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Contact Us</a>
          </li>
        </ul>
        <nav class="navbar navbar-light bg-white justify-content-between">
          <img class="col-2" src="https://www.pngplay.com/wp-content/uploads/9/KFC-Logo-No-Background.png" alt="">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn text-white bg-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
        <ul class=" nav justify-content-center bg-success">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">ABOUT US</a>
          </li>
        </ul>
        <div class="container-fluid mt-3"> 
        <div class="row">
          <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item bg-success text-white">KFC</li>
                <li class="list-group-item">SAUS TIRAM</li>
                <li class="list-group-item">KEJU</li>
                <li class="list-group-item">BARBEQUE</li>
                <li class="list-group-item">SAUS ASAM MANIS</li>
                <li class="list-group-item">SAUS KECAP ASIN</li>
                <li class="list-group-item">PEDAS MANIS</li>
              </ul>
          </div>
          <div class="col-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.abc27.com/wp-content/uploads/sites/55/2022/06/kfc.jpg?w=612&h=408&crop=1" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-s/1b/99/44/8e/kfc-faxafeni.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://t-2.tstatic.net/palembang/foto/bank/images/promo-kfc-menu-kombo.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="row mt-3">
                <div class="col">
                    <div class="card" style="width: 10rem;">
                        <img class="card-img-top" src="https://sweetrip.id/wp-content/uploads/2020/06/ayamgeprekmaster.citypark_30604557_926957177478611_4749954158285553664_n.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">GEPREK SAMBAL IJO</h5>
                          <p class="card-text">Ayam yang terminasi bumbu,bersalut tepung dan digoreng dengan sempurna,kemudian ayam goreng"digeperek"dan dilumuri sambal ijo yang pedas menyengarkan </p>
                          <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 10rem;">
                        <img class="card-img-top" src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/IDITE2021033109315926148/detail/menueditor_item_29187919cbd14302ab3e75b1d9c23ba8_1656668339835977331.webp" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">GEPREK JUMBO</h5>
                          <p class="card-text">GEPREK JUMBO dibuat dengan versi banyak dan jumbo,dengn ukuran ayam yang besar sehingga dikatakan ayam geprek versi jumbo</p>
                          <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                      </div> 
                </div>
                <div class="col">
                    <div class="card" style="width: 10rem;">
                        <img class="card-img-top" src="https://www.hujanpelangi.com/wp-content/uploads/2018/08/Resep-ayam-geprek-asam-manis-hot-plate2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">GEPREK ASAM MANIS</h5>
                          <p class="card-text">GEPREK ASAM MANIS merupakan geprek yang banyak diminati oleh costumer dikarena rasanya yang asam dan ada sedikit campuran rasa manis</p>
                          <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                      </div>
                </div>
              </div>
          </div>
          <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item bg-success text-white">MENU PAKET</li>
                <li class="list-group-item">KFC+NASI</li>
                <li class="list-group-item">KFC+ES TEH</li>
                <li class="list-group-item">KFC+ESTEH+NASI</li>
                <li class="list-group-item">KFC SPECIAL</li>
                <li class="list-group-item">KFC VARIAN RASA+NASI</li>

              </ul>
              <div class="container-fluid mt-3">
              <div class="card" style="width: 10rem;">
                  <img class="d-block w60" src="https://foto.kontan.co.id/yCrQGz1FEGoy4jvqcCa016SQffI=/smart/filters:format(webp)/2021/12/01/1594123765p.jpg" alt="">
                  <div class="media-body">
                    <h5 class="mt-2"><a href="#" class="btn btn-danger"><b></b>GRATIS ES TEH</a></h5>
                    <h5 class="mt-0"><a href="#" class="btn btn-warning"><b></b>SETIAP HARI JUM'AT</a></h5>
                  </div>
              </div>
          </div>
        </div>
      </div>
</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>